<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>


<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.WinViewController"
      alignment="CENTER"
      stylesheets="@../../../styles/winAndGameOverView.css"
      styleClass="win_view_wrap">

    <ImageView styleClass="tetrisImage" fx:id="tetrisImage" fitHeight="78.4" fitWidth="158.9"/>

    <Text text="GAME OVER!" styleClass="result_header">
        <VBox.margin>
            <Insets top="8" />
        </VBox.margin>
    </Text>

    <Text text="Score" styleClass="result_score" >
        <VBox.margin>
            <Insets top="16" />
        </VBox.margin>
    </Text>
    <Text text="2947"  styleClass="result_score"/>

    <HBox spacing="20" alignment="CENTER">
        <VBox.margin>
            <Insets top="55" />
        </VBox.margin>
        <Button text="Home"  styleClass="result_home_button"/>
        <Button text="Again" styleClass="result_action_button"/>
    </HBox>
</VBox>
