<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>



<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.PlayingViewController"
      style="-fx-padding: 15;"
      stylesheets="@../../../styles/playing.css">

    <HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.0">
        <Button onAction="#backToMainScreen" styleClass="btn">
            <graphic>
                <ImageView  fx:id="homeIcon" fitHeight="30.0" fitWidth="30.0"/>
            </graphic>
        </Button>

        <Region HBox.hgrow="ALWAYS" />
        <ImageView  fx:id="settingIcon" fitHeight="30.0" fitWidth="30.0"/>
    </HBox>

    <HBox alignment="CENTER">
        <ImageView  fx:id="clear30Lines" fitHeight="63.2" fitWidth="196.8"/>
    </HBox>

    <HBox spacing="15">
        <VBox.margin>
            <Insets top="30" />
        </VBox.margin>
        <HBox styleClass="box" prefWidth="123.2" prefHeight="65"  >
            <padding>
                <Insets top="6.0" left="6.0" right="6.0" bottom="6.0"/>
            </padding>
            <Label  text="Hold" style="-fx-text-fill: white; -fx-font-size: 12px;" />
            <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER">
                <ImageView  fx:id="Z_Tetrimino" fitHeight="32.8" fitWidth="49.6"/>
            </VBox>
        </HBox>
        <HBox styleClass="box" prefWidth="261.8" prefHeight="65" HBox.hgrow="ALWAYS">
            <padding>
                <Insets top="6.0" left="6.0" right="6.0" bottom="6.0"/>
            </padding>
            <Label  text="Next" style="-fx-text-fill: white; -fx-font-size: 12px;" />
            <Region HBox.hgrow="ALWAYS" />
                <HBox spacing="16.4">
                    <VBox alignment="CENTER">
                        <ImageView  fx:id="O_Tetrimino" fitHeight="32.8" fitWidth="32.8"/>
                    </VBox>
                    <VBox alignment="CENTER">
                        <ImageView  fx:id="I_Tetrimino" fitHeight="16.4" fitWidth="65.6"/>
                    </VBox>
                    <VBox alignment="CENTER">
                        <ImageView  fx:id="T_Tetrimino" fitHeight="32.8" fitWidth="49.6"/>
                    </VBox>
                </HBox>
        </HBox>
    </HBox>

    <Pane styleClass="box" style="-fx-pref-width: 400; -fx-pref-height: 200;">
        <VBox.margin>
            <Insets top="15" />
        </VBox.margin>
    </Pane>

    <HBox>
        <VBox.margin>
            <Insets top="15" />
        </VBox.margin>
        <HBox  styleClass="box" prefWidth="130.4" prefHeight="48" >
            <padding>
                <Insets top="6.0" left="6.0" right="6.0" bottom="6.0"/>
            </padding>
            <Label  text="Score" style="-fx-text-fill: white; -fx-font-size: 12px;" />
            <HBox  HBox.hgrow="ALWAYS" alignment="CENTER">
               <Label  text="531" style="-fx-text-fill: white; -fx-font-size: 14px;" />
            </HBox>
        </HBox>

        <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER">
                <ImageView  fx:id="reloadIcon" fitHeight="34.3" fitWidth="34.3"/>
            </VBox>
        <HBox>
            <padding>
                <Insets  left="30.0" right="30.0" />
            </padding>
            <VBox alignment="CENTER">
                <VBox.margin>
                    <Insets right="35" left="25"/>
                </VBox.margin>
                <Button onMouseClicked="#handleToggleActionIcon" styleClass="btn">
                    <graphic>
                        <ImageView  fx:id="actionIcon" fitHeight="30" fitWidth="18"/>
                    </graphic>
                </Button>
            </VBox>
        </HBox>
    </HBox>
</VBox>
