<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.SettingViewController"
            stylesheets="@../../../assets/styles/setting-menu.css">
    <Button styleClass="back-button">
        <graphic>
            <ImageView fx:id="backBtnIcon" fitWidth="40" fitHeight="40"/>
        </graphic>
    </Button>

    <VBox styleClass="tittle">
        <Label styleClass="tittle" text="Settings">
            <font>
                <Font name="Arial" size="40"/>
            </font>
        </Label>
    </VBox>
    <VBox>
        <ImageView fx:id="musicIcon" fitWidth="60" fitHeight="60"/>
        <Slider fx:id="musicSlider" min="0" max="100" value="50" blockIncrement="1"/>
    </VBox>
    <VBox>
        <ImageView fx:id="soundIcon" fitWidth="60" fitHeight="60"/>
        <Slider fx:id="soundSlider" min="0" max="100" value="50" blockIncrement="1"/>

    </VBox>


</AnchorPane>
